[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15
inline-quotes = double

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py
