<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="contentrules.slack"
    >

  <!-- Eslack action definition -->

  <adapter factory=".slack.SlackActionExecutor" />

  <browser:page
      name="plone.actions.Slack"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".slack.SlackAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for=".slack.ISlackAction"
      class=".slack.SlackEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Slack"
      title="Post a message to Slack"
      description="Send a message to Slack"
      for="*"
      event="*"
      schema=".slack.ISlackAction"
      factory=".slack.SlackAction"
      addview="plone.actions.Slack"
      editview="edit"
      />

</configure>
